<!doctype html>
<html>
	<head>
		<meta character="UTF-8">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">

		<title>Where to Eat in Chicago</title>
	</head>
	<body>
    <div class="epic-murray">
      <img class="img-responsive" src="http://fillmurray.com/2000/750">
    </div>
		<div class="container-fluid">
      <div class="epic-overlap">
        <div class="row">
          <div class="col-md-12 intro">
            <h1 class="text-center">Eating in Chicago <span>Summer 2014</span></h1>
            <p>I write about food for the Chicago Tribune. You are reading this page because you probably asked for my restaurant recommendations. I get asked this a lot. Rather than answer in 140 characters, I've compiled this list which, I believe, best expresses Chicago and its vibrant restaurant scene in your short stay. Are these the best restaurants in Chicago? Not necessarily. (Those would be Alinea, Grace, L20, Sixteen et al., where check average for two is $500+.) The restaurants below are relatively easy to get into, no three-month reservations required. Notice I'm excluding deep dish pizza - it's too obligatory a choice, but more importantly, I don't care for it. If you really want a touristy Chicago treat, get some popcorn at Garrett's or to Al's #1 Italian Beef (Taylor St. location only).</p>
          </div>
        </div>

        <h2>24 Hour Stay - Greatest Hits</h2>
        <div class="row">
          <div class="col-md-3">
            <h3><span>11 a.m.</span> Hot Doug's</h3>
            <img class="img-responsive" src="http://fillmurray.com/300/150">
          </div>
          <div class="col-md-3">
            <h3><span>2 p.m.</span> Xoco</h3>
            <img class="img-responsive" src="http://fillmurray.com/300/150">
          </div>
          <div class="col-md-3">
            <h3><span>6 p.m.</span> The Publican or Avec</h3>
            <img class="img-responsive" src="http://fillmurray.com/300/150">
          </div>
          <div class="col-md-3">
            <h3><span>10 p.m.</span> Margie's Candies</h3>
            <img class="img-responsive" src="http://fillmurray.com/300/150">
          </div>
        </div>
      </div>
		</div>
	</body>
</html>
